2023-08-22 11:39:11 [INFO] 实例化构造测试数据对象 (test_member.py:21)
2023-08-22 11:39:12 [INFO] 实例化APP对象并启动APP (test_member.py:23)
2023-08-22 11:39:21 [INFO] 初始化构造测试数据 (test_member.py:27)
2023-08-22 11:39:21 [INFO] 启动APP跳转到主页 (test_member.py:30)
2023-08-22 11:39:21 [INFO] 执行添加成员，输入用户名：朱杨 ,手机号：15030260935 (test_member.py:42)
2023-08-22 11:39:21 [INFO] 当前保存图片的路径 >>>C:\Users\hz19054109\PycharmProjects\hogwarts\App_auto\app_L3\base (exception_handle.py:57)
2023-08-22 11:39:24 [INFO] 当前保存图片的路径 >>>C:\Users\hz19054109\PycharmProjects\hogwarts\App_auto\app_L3\base (exception_handle.py:57)
2023-08-22 11:39:24 [INFO] 定位元素('xpath', "//*[@text='添加成员']")and <class 'tuple'> (exception_handle.py:35)
2023-08-22 11:39:34 [INFO] 向上滑动，查找元素中... (exception_handle.py:44)
2023-08-22 11:39:35 [INFO] 定位元素('xpath', "//*[@text='添加成员']")and <class 'tuple'> (exception_handle.py:35)
2023-08-22 11:39:36 [INFO] 当前保存图片的路径 >>>C:\Users\hz19054109\PycharmProjects\hogwarts\App_auto\app_L3\base (exception_handle.py:57)
2023-08-22 11:39:36 [INFO] 当前保存图片的路径 >>>C:\Users\hz19054109\PycharmProjects\hogwarts\App_auto\app_L3\base (exception_handle.py:57)
2023-08-22 11:39:37 [INFO] 当前保存图片的路径 >>>C:\Users\hz19054109\PycharmProjects\hogwarts\App_auto\app_L3\base (exception_handle.py:57)
2023-08-22 11:39:38 [INFO] 当前保存图片的路径 >>>C:\Users\hz19054109\PycharmProjects\hogwarts\App_auto\app_L3\base (exception_handle.py:57)
2023-08-22 11:39:39 [INFO] 当前保存图片的路径 >>>C:\Users\hz19054109\PycharmProjects\hogwarts\App_auto\app_L3\base (exception_handle.py:57)
2023-08-22 11:39:40 [INFO] 当前保存图片的路径 >>>C:\Users\hz19054109\PycharmProjects\hogwarts\App_auto\app_L3\base (exception_handle.py:57)
2023-08-22 11:39:41 [INFO] 添加成员保存后toast框内容为：添加成功 (test_member.py:44)
2023-08-22 11:39:42 [INFO] 添加成功后返回通讯录页面 (test_member.py:46)
2023-08-22 11:39:42 [INFO] 执行获取添加成员的姓名 (test_member.py:48)
2023-08-22 11:39:42 [INFO] 当前保存图片的路径 >>>C:\Users\hz19054109\PycharmProjects\hogwarts\App_auto\app_L3\base (exception_handle.py:57)
2023-08-22 11:39:44 [INFO] 当前保存图片的路径 >>>C:\Users\hz19054109\PycharmProjects\hogwarts\App_auto\app_L3\base (exception_handle.py:57)
2023-08-22 11:39:44 [INFO] 定位元素('xpath', "//*[@text='朱杨']")and <class 'tuple'> (exception_handle.py:35)
2023-08-22 11:39:44 [INFO] 关闭APP (test_member.py:37)
